[gd_scene load_steps=7 format=3 uid="uid://dak20sxfrsnsk"]

[ext_resource type="Script" path="res://ui/overlays/gameplay_overlay.gd" id="1_ksrd8"]
[ext_resource type="PackedScene" uid="uid://dn500v2d7cuu5" path="res://ui/components/score_label.tscn" id="1_xuvx6"]
[ext_resource type="Theme" uid="uid://ck8hby85lnafy" path="res://ui/overlays/gameplay_overlay.tres" id="2_bksk7"]
[ext_resource type="PackedScene" uid="uid://b0wpn1xbj610y" path="res://ui/components/Timer.tscn" id="2_prh4y"]
[ext_resource type="FontFile" uid="uid://bwmlj1qoe2xk3" path="res://fonts/ARCADECLASSIC.TTF" id="5_2q71j"]

[sub_resource type="LabelSettings" id="LabelSettings_b5plu"]
font = ExtResource("5_2q71j")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GameplayOverlay" type="Control" node_paths=PackedStringArray("LevelTime", "timerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksrd8")
LevelTime = NodePath("LevelTimer")
timerLabel = NodePath("Grid/TimerLabel")

[node name="TextUpdateTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 92.0
grow_horizontal = 2
mouse_filter = 2
columns = 3

[node name="ScoreLabel" parent="Grid" instance=ExtResource("1_xuvx6")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_bksk7")
text = "0:0"

[node name="TimerLabel" parent="Grid" instance=ExtResource("2_prh4y")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_bksk7")
text = "00:00"
label_settings = SubResource("LabelSettings_b5plu")
horizontal_alignment = 1
