[gd_scene load_steps=4 format=3 uid="uid://dfs2qwsf0kuix"]

[ext_resource type="Texture2D" uid="uid://4d0ygofwk5i6" path="res://Assets/Sun-Beams.png" id="1_iodg6"]
[ext_resource type="Texture2D" uid="uid://7vijs6ygeyp0" path="res://Assets/Sun.png" id="2_idc3e"]
[ext_resource type="Texture2D" uid="uid://bcjw72tut66r" path="res://Assets/Sun-Face.png" id="3_1vr3n"]

[node name="Sun" type="Node2D"]

[node name="Beams" type="Sprite2D" parent="."]
texture = ExtResource("1_iodg6")

[node name="Sun" type="Sprite2D" parent="."]
texture = ExtResource("2_idc3e")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("3_1vr3n")
