[gd_scene load_steps=40 format=3 uid="uid://q6oipm1jvq0e"]

[ext_resource type="Script" path="res://scenes/prototype/audience_human.gd" id="1_dhd2a"]
[ext_resource type="AudioStream" uid="uid://clucflhh2m6jj" path="res://Assets/sound/curses/L/CursesL.tres" id="2_u2m12"]
[ext_resource type="Texture2D" uid="uid://bhq02d36be3xe" path="res://Assets/audience/audience_head1.png" id="2_vl0wv"]
[ext_resource type="Texture2D" uid="uid://c1e8mtxd5i8ne" path="res://Assets/audience/audience_eyes_2.png" id="3_cqrw3"]
[ext_resource type="Texture2D" uid="uid://dalung6mmksa6" path="res://Assets/audience/audience_body1.png" id="3_mkk7n"]
[ext_resource type="AudioStream" uid="uid://dtk50qemllaw3" path="res://Assets/sound/curses/S/CursesS.tres" id="3_nm8wg"]
[ext_resource type="Texture2D" uid="uid://c06ot5h3vi7p" path="res://Assets/audience/audience_body2.png" id="3_r5dw1"]
[ext_resource type="Texture2D" uid="uid://5qpjyt56k80u" path="res://Assets/audience/audience_eyes_3.png" id="4_3whhj"]
[ext_resource type="Texture2D" uid="uid://bwyk44crx2sor" path="res://Assets/audience/audience_eyes_1.png" id="4_7aosx"]
[ext_resource type="Texture2D" uid="uid://b0kneibd00cfk" path="res://Assets/audience/audience_eyes_4.png" id="5_tevgj"]
[ext_resource type="Texture2D" uid="uid://duoimcadrsbs1" path="res://Assets/audience/audience_eyes_5.png" id="6_mytpn"]
[ext_resource type="Texture2D" uid="uid://c4uf3klbm2sam" path="res://Assets/audience/audience_hands.png" id="9_phwni"]
[ext_resource type="Texture2D" uid="uid://q8pe1ywajh1b" path="res://Assets/audience/audience_head2.png" id="10_n37pk"]
[ext_resource type="Texture2D" uid="uid://byc041alw0565" path="res://Assets/audience/audience_sign_head.png" id="10_vhfpb"]
[ext_resource type="Texture2D" uid="uid://cqbe3tgnhk7a0" path="res://Assets/audience/audience_wing1.png" id="11_76osv"]
[ext_resource type="Texture2D" uid="uid://ddqb3he1kef3h" path="res://Assets/audience/audience_sign_body.png" id="11_wiief"]
[ext_resource type="Texture2D" uid="uid://qa4jd8hjb8ju" path="res://Assets/audience/audience_wing2.png" id="12_a61ty"]
[ext_resource type="Texture2D" uid="uid://bvc8pjyeedmnq" path="res://Assets/audience/audience_wing3.png" id="13_ngtke"]
[ext_resource type="Texture2D" uid="uid://dqdl0sktxmn7u" path="res://Assets/audience/audience_wing4.png" id="14_04wna"]
[ext_resource type="Texture2D" uid="uid://db1t3c5405vxs" path="res://Assets/audience/audience_halo1.png" id="15_hlxhb"]
[ext_resource type="Texture2D" uid="uid://dya2ptn1u3hps" path="res://Assets/audience/audience_halo2.png" id="16_nwe7s"]
[ext_resource type="Texture2D" uid="uid://2qrmuvanfxf7" path="res://Assets/audience/audience_halo3.png" id="17_rnw15"]
[ext_resource type="PackedScene" path="res://scenes/prototype/chat_bubble_label.tscn" id="21_l01cp"]

[sub_resource type="QuadMesh" id="QuadMesh_ggvyt"]

[sub_resource type="QuadMesh" id="QuadMesh_tud78"]

[sub_resource type="QuadMesh" id="QuadMesh_cmxc4"]

[sub_resource type="QuadMesh" id="QuadMesh_06177"]

[sub_resource type="QuadMesh" id="QuadMesh_vbeti"]

[sub_resource type="QuadMesh" id="QuadMesh_1wp1p"]

[sub_resource type="QuadMesh" id="QuadMesh_oehk7"]

[sub_resource type="QuadMesh" id="QuadMesh_8a5i8"]

[sub_resource type="QuadMesh" id="QuadMesh_kkoni"]

[sub_resource type="Animation" id="Animation_ww12a"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.06, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.08, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0333333, -0.5)]
}

[sub_resource type="Animation" id="Animation_gj608"]
resource_name = "goal"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.06, -0.5), Vector2(0.06, -0.6), Vector2(0.06, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08, -0.5), Vector2(0.08, -0.55), Vector2(0.08, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.0333333, -0.5), Vector2(0.033, -0.45), Vector2(0.033, -0.5)]
}

[sub_resource type="Animation" id="Animation_brjq3"]
resource_name = "goal_headsign"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.06, -0.5), Vector2(0.06, -0.6), Vector2(0.06, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08, -0.5), Vector2(0.08, -0.55), Vector2(0.08, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.033, -0.8), Vector2(0.033, -0.75), Vector2(0.033, -0.8)]
}

[sub_resource type="Animation" id="Animation_jm8ii"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.06, -0.5), Vector2(0.06, -0.6), Vector2(0.06, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08, -0.5), Vector2(0.08, -0.55), Vector2(0.08, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.0333333, -0.5), Vector2(0.033, -0.45), Vector2(0.033, -0.5)]
}

[sub_resource type="Animation" id="Animation_beq6i"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.06, -0.5), Vector2(0.06, -0.6), Vector2(0.06, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08, -0.5), Vector2(0.08, -0.55), Vector2(0.08, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.0333333, -0.5), Vector2(0.033, -0.45), Vector2(0.033, -0.5)]
}

[sub_resource type="Animation" id="Animation_nt1la"]
resource_name = "walk_headsign"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.06, -0.5), Vector2(0.06, -0.6), Vector2(0.06, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08, -0.5), Vector2(0.08, -0.55), Vector2(0.08, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.033, -0.8), Vector2(0.033, -0.75), Vector2(0.033, -0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbxi5"]
_data = {
"RESET": SubResource("Animation_ww12a"),
"goal": SubResource("Animation_gj608"),
"goal_headsign": SubResource("Animation_brjq3"),
"idle": SubResource("Animation_jm8ii"),
"walk": SubResource("Animation_beq6i"),
"walk_headsign": SubResource("Animation_nt1la")
}

[node name="AudienceHuman" type="Node2D" node_paths=PackedStringArray("chat_bubble")]
scale = Vector2(50, 50)
script = ExtResource("1_dhd2a")
chat_bubble = NodePath("CanvasLayer/ChatBubbleLabel")
curse_sounds1 = ExtResource("2_u2m12")
curse_sounds2 = ExtResource("3_nm8wg")
body_sprites = [ExtResource("3_mkk7n"), ExtResource("3_r5dw1")]
eyes_sprites = [ExtResource("4_7aosx"), ExtResource("3_cqrw3"), ExtResource("4_3whhj"), ExtResource("5_tevgj"), ExtResource("6_mytpn")]
head_sprites = [ExtResource("2_vl0wv"), ExtResource("10_n37pk")]
wing_sprites = [ExtResource("11_76osv"), ExtResource("12_a61ty"), ExtResource("13_ngtke"), ExtResource("14_04wna")]
halo_sprites = [ExtResource("15_hlxhb"), ExtResource("16_nwe7s"), ExtResource("17_rnw15")]

[node name="Head" type="MeshInstance2D" parent="."]
position = Vector2(0.06, -0.5)
rotation = -3.14159
mesh = SubResource("QuadMesh_ggvyt")
texture = ExtResource("2_vl0wv")

[node name="Eyes" type="MeshInstance2D" parent="Head"]
position = Vector2(0.04, 0.25)
scale = Vector2(0.3, 0.3)
mesh = SubResource("QuadMesh_tud78")
texture = ExtResource("4_7aosx")

[node name="Halo" type="MeshInstance2D" parent="Head"]
position = Vector2(0.05, 0.55)
mesh = SubResource("QuadMesh_cmxc4")
texture = ExtResource("17_rnw15")

[node name="Body" type="MeshInstance2D" parent="."]
position = Vector2(0.08, -0.5)
rotation = 3.14159
mesh = SubResource("QuadMesh_06177")
texture = ExtResource("3_mkk7n")

[node name="Wings" type="Node2D" parent="Body"]
z_index = -1

[node name="WingL" type="MeshInstance2D" parent="Body/Wings"]
position = Vector2(0.15, 0)
mesh = SubResource("QuadMesh_vbeti")
texture = ExtResource("11_76osv")

[node name="WingR" type="MeshInstance2D" parent="Body/Wings"]
scale = Vector2(-1, 1)
mesh = SubResource("QuadMesh_1wp1p")
texture = ExtResource("11_76osv")

[node name="Hands" type="MeshInstance2D" parent="."]
position = Vector2(0.0333333, -0.5)
rotation = 3.14159
mesh = SubResource("QuadMesh_oehk7")
texture = ExtResource("9_phwni")

[node name="HeadSign" type="MeshInstance2D" parent="Hands"]
visible = false
position = Vector2(-0.067, 0.5)
scale = Vector2(1.3, 1.3)
mesh = SubResource("QuadMesh_8a5i8")
texture = ExtResource("10_vhfpb")

[node name="BodySign" type="MeshInstance2D" parent="Hands"]
visible = false
position = Vector2(0.0666666, -0.333333)
rotation = 3.14159
scale = Vector2(1.1, 1.1)
mesh = SubResource("QuadMesh_kkoni")
texture = ExtResource("11_wiief")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbxi5")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChatBubbleLabel" parent="CanvasLayer" instance=ExtResource("21_l01cp")]
offset_left = -25.0
offset_top = -96.0
offset_right = 84.0
offset_bottom = -71.0
scale = Vector2(0.5, 0.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 7.0
bus = &"Sound"
