[gd_scene load_steps=4 format=3 uid="uid://bc1uvgw0gd6pg"]

[ext_resource type="PackedScene" uid="uid://bgmgv5446mwlk" path="res://scenes/prototype/player_bubble.tscn" id="1_5ut0j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bhtvs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k01xm"]
normal = Vector2(0, 1)

[node name="TestLevel" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_bhtvs")

[node name="Cieling" type="StaticBody2D" parent="."]

[node name="CielingShape" type="CollisionShape2D" parent="Cieling"]
position = Vector2(0, 50)
shape = SubResource("WorldBoundaryShape2D_k01xm")

[node name="Player1" parent="." instance=ExtResource("1_5ut0j")]
position = Vector2(459, 175)
playerName = "P1"

[node name="Player2" parent="." instance=ExtResource("1_5ut0j")]
position = Vector2(211, 245)
playerName = "P2"
left_input_name = "player2_left"
right_input_name = "player2_right"
up_input_name = "player2_up"
