[gd_scene load_steps=23 format=3 uid="uid://rxarikcb81yp"]

[ext_resource type="PackedScene" uid="uid://bgmgv5446mwlk" path="res://scenes/prototype/player_bubble.tscn" id="1_gg1j7"]
[ext_resource type="Script" path="res://scenes/prototype/test_level.gd" id="1_sti86"]
[ext_resource type="PackedScene" uid="uid://dak20sxfrsnsk" path="res://ui/overlays/gameplay_overlay.tscn" id="2_0w7mu"]
[ext_resource type="PackedScene" path="res://scenes/sun.tscn" id="2_2ff6t"]
[ext_resource type="PackedScene" uid="uid://3j4dnutfuks4" path="res://scenes/prototype/goal.tscn" id="3_25nnm"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_ejleg"]
[ext_resource type="PackedScene" path="res://scenes/twins.tscn" id="3_mfu3e"]
[ext_resource type="PackedScene" path="res://scenes/cloud1.tscn" id="4_r2a02"]
[ext_resource type="PackedScene" path="res://scenes/cloud2.tscn" id="5_x6g50"]
[ext_resource type="PackedScene" uid="uid://b3ir7wqeljqxq" path="res://ui/overlays/gameover_overlay.tscn" id="5_ykg2k"]
[ext_resource type="PackedScene" path="res://scenes/cloud3.tscn" id="6_vx1kp"]
[ext_resource type="PackedScene" path="res://scenes/prototype/music_player.tscn" id="7_n4jgj"]
[ext_resource type="PackedScene" path="res://scenes/cloud4.tscn" id="7_smwqh"]
[ext_resource type="PackedScene" path="res://scenes/big_cloud.tscn" id="8_rkbee"]
[ext_resource type="PackedScene" path="res://scenes/prototype/audience.tscn" id="9_1uvb7"]
[ext_resource type="Texture2D" uid="uid://3led6eknjaj0" path="res://Assets/Arrow.png" id="10_3l0qp"]
[ext_resource type="Shader" path="res://scenes/prototype/arrowRainbow.gdshader" id="10_y7h0s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bhtvs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k01xm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_064jb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnddl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td5fp"]
shader = ExtResource("10_y7h0s")
shader_parameter/strength = 0.7
shader_parameter/speed = 1.0
shader_parameter/angle = 90.0

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_sti86")

[node name="BGContainer" type="Node2D" parent="."]

[node name="BG" type="ColorRect" parent="BGContainer"]
visible = false
offset_right = 854.0
offset_bottom = 480.0
color = Color(0.835294, 0.968627, 1, 1)

[node name="Sun" parent="BGContainer" instance=ExtResource("2_2ff6t")]
position = Vector2(672, 106)
scale = Vector2(0.35, 0.35)

[node name="Twins" parent="BGContainer" instance=ExtResource("3_mfu3e")]
position = Vector2(117, 130)
scale = Vector2(0.35, 0.35)

[node name="Cloud1" parent="BGContainer" instance=ExtResource("4_r2a02")]
z_index = -1
position = Vector2(102, 333)
scale = Vector2(0.35, 0.35)

[node name="Cloud2" parent="BGContainer" instance=ExtResource("5_x6g50")]
z_index = -1
position = Vector2(565, 289)
scale = Vector2(0.35, 0.35)

[node name="Cloud3" parent="BGContainer" instance=ExtResource("6_vx1kp")]
z_index = -1
position = Vector2(770, 147)
scale = Vector2(0.35, 0.35)

[node name="Cloud4" parent="BGContainer" instance=ExtResource("7_smwqh")]
z_index = -1
position = Vector2(766, 342)
scale = Vector2(0.35, 0.35)

[node name="BigCloud" parent="BGContainer" instance=ExtResource("8_rkbee")]
z_index = -1
position = Vector2(428, 441)
scale = Vector2(0.35, 0.35)

[node name="Audience" parent="BGContainer" instance=ExtResource("9_1uvb7")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 460)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_bhtvs")

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 854.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.156863)

[node name="Cieling" type="StaticBody2D" parent="."]

[node name="CielingShape" type="CollisionShape2D" parent="Cieling"]
position = Vector2(0, 50)
shape = SubResource("WorldBoundaryShape2D_k01xm")

[node name="ColorRect" type="ColorRect" parent="Cieling"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 854.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.156863)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="LeftWallShape" type="CollisionShape2D" parent="Walls"]
position = Vector2(20, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_064jb")

[node name="RightWsllShape" type="CollisionShape2D" parent="Walls"]
position = Vector2(833, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lnddl")

[node name="LeftColorRect" type="ColorRect" parent="Walls"]
offset_right = 20.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.156863)

[node name="RightColorRect" type="ColorRect" parent="Walls"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 833.0
offset_top = -1.0
offset_right = 853.0
offset_bottom = 479.0
grow_horizontal = 0
color = Color(0, 0, 0, 0.156863)

[node name="Goal" parent="." node_paths=PackedStringArray("arrow") instance=ExtResource("3_25nnm")]
position = Vector2(418, 180)
scale = Vector2(0.6, 0.6)
playerId = 1
arrow = NodePath("Arrow")

[node name="Arrow" type="Sprite2D" parent="Goal"]
z_index = 9
material = SubResource("ShaderMaterial_td5fp")
position = Vector2(-5, -21.6667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_3l0qp")

[node name="Player1" parent="." instance=ExtResource("1_gg1j7")]
position = Vector2(197, 265)
playerId = 1
initial_position = Vector2(197, 265)

[node name="Player2" parent="." instance=ExtResource("1_gg1j7")]
position = Vector2(655, 265)
playerId = 2
left_input_name = "player2_left"
right_input_name = "player2_right"
up_input_name = "player2_up"
down_input_name = "player2_down"
initial_position = Vector2(655, 265)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayOverlay" parent="CanvasLayer" instance=ExtResource("2_0w7mu")]
mouse_filter = 2

[node name="PauseOverlay" parent="CanvasLayer" instance=ExtResource("3_ejleg")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GameoverOverlay" parent="CanvasLayer" instance=ExtResource("5_ykg2k")]
visible = false

[node name="Goal!" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 88.0
offset_right = 148.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[tornado freq=3.0][rainbow val=0.8]Goal!!![tornado]"

[node name="MusicPlayer" parent="." instance=ExtResource("7_n4jgj")]
