[gd_scene load_steps=6 format=3 uid="uid://bc1uvgw0gd6pg"]

[ext_resource type="PackedScene" uid="uid://bgmgv5446mwlk" path="res://scenes/prototype/player_bubble.tscn" id="1_5ut0j"]
[ext_resource type="Script" path="res://scenes/prototype/test_level.gd" id="1_d37y7"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="2_ktc48"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bhtvs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k01xm"]
normal = Vector2(0, 1)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_d37y7")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_bhtvs")

[node name="Cieling" type="StaticBody2D" parent="."]

[node name="CielingShape" type="CollisionShape2D" parent="Cieling"]
position = Vector2(0, 50)
shape = SubResource("WorldBoundaryShape2D_k01xm")

[node name="Player1" parent="." instance=ExtResource("1_5ut0j")]
position = Vector2(197, 263)

[node name="Player2" parent="." instance=ExtResource("1_5ut0j")]
position = Vector2(655, 265)
left_input_name = "player2_left"
right_input_name = "player2_right"
up_input_name = "player2_up"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseOverlay" parent="CanvasLayer" instance=ExtResource("2_ktc48")]
unique_name_in_owner = true
process_mode = 2
visible = false
