[gd_scene load_steps=11 format=3 uid="uid://rxarikcb81yp"]

[ext_resource type="PackedScene" uid="uid://bgmgv5446mwlk" path="res://scenes/prototype/player_bubble.tscn" id="1_gg1j7"]
[ext_resource type="Script" path="res://scenes/prototype/test_level.gd" id="1_sti86"]
[ext_resource type="PackedScene" uid="uid://dak20sxfrsnsk" path="res://ui/overlays/gameplay_overlay.tscn" id="2_0w7mu"]
[ext_resource type="PackedScene" uid="uid://d2u15aabd5xsw" path="res://scenes/prototype/goal.tscn" id="3_25nnm"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_ejleg"]
[ext_resource type="PackedScene" uid="uid://b3ir7wqeljqxq" path="res://ui/overlays/gameover_overlay.tscn" id="5_ykg2k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bhtvs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k01xm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_064jb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnddl"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_sti86")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_bhtvs")

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 872.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Cieling" type="StaticBody2D" parent="."]
position = Vector2(0, 50)

[node name="CielingShape" type="CollisionShape2D" parent="Cieling"]
shape = SubResource("WorldBoundaryShape2D_k01xm")

[node name="ColorRect" type="ColorRect" parent="Cieling"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -13.0
offset_right = 897.0
grow_horizontal = 2
grow_vertical = 0

[node name="Walls" type="RigidBody2D" parent="."]

[node name="LeftWallShape" type="CollisionShape2D" parent="Walls"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_064jb")

[node name="RightWsllShape" type="CollisionShape2D" parent="Walls"]
position = Vector2(854, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_lnddl")

[node name="Player1" parent="." instance=ExtResource("1_gg1j7")]
position = Vector2(197, 265)
playerId = 1
initial_position = Vector2(197, 265)

[node name="Player2" parent="." instance=ExtResource("1_gg1j7")]
position = Vector2(655, 265)
playerId = 2
left_input_name = "player2_left"
right_input_name = "player2_right"
up_input_name = "player2_up"
down_input_name = "player2_down"
initial_position = Vector2(655, 265)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayOverlay" parent="CanvasLayer" instance=ExtResource("2_0w7mu")]
mouse_filter = 2

[node name="PauseOverlay" parent="CanvasLayer" instance=ExtResource("3_ejleg")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GameoverOverlay" parent="CanvasLayer" instance=ExtResource("5_ykg2k")]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Goal!" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 88.0
offset_right = 148.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[tornado freq=3.0][rainbow val=0.8]Goal!!![tornado]"

[node name="Goal" parent="." instance=ExtResource("3_25nnm")]
position = Vector2(45, 225)
scale = Vector2(1e-05, 1e-05)
playerId = 1

[node name="Goal2" parent="." instance=ExtResource("3_25nnm")]
position = Vector2(47, 234)
rotation = 3.14159
scale = Vector2(-0.6, 0.6)
playerId = 2
