[gd_scene load_steps=5 format=3 uid="uid://dn500v2d7cuu5"]

[ext_resource type="Script" path="res://ui/components/score_label.gd" id="1_0dcyl"]
[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="1_xl1ow"]
[ext_resource type="FontFile" uid="uid://bwmlj1qoe2xk3" path="res://fonts/ARCADECLASSIC.TTF" id="2_mlay2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37bk6"]
bg_color = Color(0, 0, 0, 0.313726)

[node name="ScoreLabel" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xl1ow")
theme_override_fonts/normal_font = ExtResource("2_mlay2")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_37bk6")
bbcode_enabled = true
script = ExtResource("1_0dcyl")
