[gd_scene load_steps=6 format=3 uid="uid://b0wpn1xbj610y"]

[ext_resource type="Script" path="res://ui/components/timer_label.gd" id="1_06p5w"]
[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="1_dk5av"]
[ext_resource type="Script" path="res://ui/components/timer.gd" id="1_omjln"]
[ext_resource type="FontFile" uid="uid://bwmlj1qoe2xk3" path="res://fonts/ARCADECLASSIC.TTF" id="2_heodp"]

[sub_resource type="LabelSettings" id="LabelSettings_sr0x2"]
font = ExtResource("2_heodp")
font_size = 32

[node name="TimerLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dk5av")
label_settings = SubResource("LabelSettings_sr0x2")
script = ExtResource("1_06p5w")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("1_omjln")
